DAN_XLI_Kristina_Garcia_Francisco/MainWindow.xaml

<Window x:Class="DAN_XLI_Kristina_Garcia_Francisco.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAN_XLI_Kristina_Garcia_Francisco"
        mc:Ignorable="d"
        Title="MainWindow" Height="370" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="277*"/>
        </Grid.RowDefinitions>
        <Label Content="Document Text:" HorizontalAlignment="Left" Margin="16,2,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtDocument" HorizontalAlignment="Left" Height="169" Margin="16,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="478"
                 Text="{Binding Document, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" Grid.RowSpan="2" AcceptsReturn="True" AcceptsTab="True"/>
        <Label Content="Number of copies:" HorizontalAlignment="Left" Margin="16,158.333,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox Name="txtNoCopies" HorizontalAlignment="Left" Height="23" Margin="126,163.333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"
                 PreviewTextInput="NumberValidationTextBox" Text="{Binding Copy, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" Grid.Row="1"/>
        <ProgressBar HorizontalAlignment="Left" Height="16" Margin="16,196.333,0,0" VerticalAlignment="Top" Width="478"
                     Value="{Binding CurrentProgress, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"/>
        <Label HorizontalAlignment="Center" Margin="0,215.333,0,0" VerticalAlignment="Top"
               Content="{Binding Info, Mode=OneWay}" Grid.Row="1"/>
        <Label Foreground="Red" HorizontalAlignment="Left" Margin="200,242,0,0" Grid.Row="1" VerticalAlignment="Top"
               Content="{Binding ErrInfo, Mode=OneWay}"/>
        <Button Content="Print" Name="btnPrint" HorizontalAlignment="Left" Margin="16,244.333,0,0" VerticalAlignment="Top" Width="75"
                Command="{Binding Print, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" IsDefault="True"/>
        <Button Content="Cancel" Name="btnCancel" HorizontalAlignment="Left" Margin="114,245.333,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1"
                Command="{Binding Cancel, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
